[defaults]

# This is set to True because of problems with becoming unprivilage user: spark
# https://docs.ansible.com/ansible/2.5/reference_appendices/config.html#allow-world-readable-tmpfiles
allow_world_readable_tmpfiles=True
