---
- hosts: aida
  become: yes

  pre_tasks:
    - name: Install Java, Maven and pip3
      apt:
        name: ['openjdk-8-jdk', 'maven', 'python3-pip']
        update_cache: yes
        state: latest
    - name: Set Java 8 as default
      alternatives:
        name: java
        path: /usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/bin/java
    - name: Create config directory {{ config_dir }}
      file:
        path: "{{ config_dir }}"
        state: directory
        mode: 0777
        recurse: yes
  roles:
    - name: aida-input
    - name: sanitization
    - name: aggregation
    - name: mining
    - name: matching
    - name: aida-output
    - name: restapi
    - name: feedback
