---

spark_user: spark
spark_dir: /opt/spark
spark_home_dir: "{{ spark_dir }}/spark"
spark_applications_dir: "{{ spark_dir }}/applications"
spark_modules_dir: "{{ spark_applications_dir }}/modules"
spark_modules_zip: "{{ spark_modules_dir }}.zip"
spark_run_app_script: "{{ spark_applications_dir }}/run-application.sh"

spark_download_url: https://archive.apache.org/dist/spark/spark-2.4.3/spark-2.4.3-bin-hadoop2.7.tgz
spark_checksum: sha512:E8B7F9E1DEC868282CADCAD81599038A22F48FB597D44AF1B13FCC76B7DACD2A1CAF431F95E394E1227066087E3CE6C2137C4ABAF60C60076B78F959074FF2AD
spark_version: spark-2.4.3-bin-hadoop2.7
spark_tgz: "/tmp/{{ spark_version }}.tgz"
spark_kafka_assembly: https://search.maven.org/classic/remotecontent?filepath=org/apache/spark/spark-streaming-kafka-0-8-assembly_2.11/2.4.3/spark-streaming-kafka-0-8-assembly_2.11-2.4.3.jar
spark_kafka_assembly_checksum: sha512:88d0ae269c83e8ea1955ee3538239a3f21c98e789fc4e593f7ec49e452bf31436f542d59d45f0753744d750494432941ac8415ca12fd80f9fbc88e81c0d7da41
