---

- name: Create predictions file if not exists
  copy:
    content: ""
    dest: "{{ predictions_file_path }}"
    force: no
    owner: "{{ kafka_user }}"
    group: "{{ kafka_user }}"
    mode: 0666

- name: Create systemd unit file for aida-output-predictions service
  template:
    src: aida-output-predictions.service.j2
    dest: /etc/systemd/system/aida-output-predictions.service
    mode: 0644
    owner: root
    group: root

- name: Start aida-output-predictions service
  service:
    name: aida-output-predictions
    state: started
    enabled: yes
